<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    background-image: url(https://images.unsplash.com/photo-1450704944629-6a65f6810cf2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=747&q=80);
    background-size: cover;
}
.container{
    background-color: ghostwhite;
    margin: 1cm;
    margin-top: -2cm;
}
header{
    margin: 3cm;
    padding-top: 2cm;
    text-align: center;
}
header p{
   padding-bottom: 1cm;
    border-bottom:5px solid rgba(70, 70, 70, 0.411);
}
section{
    margin: 0px 2cm;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows:auto auto auto ;
   text-align: center;
   grid-gap:2cm;
}
.box4{
 position: relative;
 top: -1.5cm;
}
.box5{
    position: relative;
 top: -1cm;
}
.box6{
    position: relative;
 top: -1cm;
}
footer{
    border-bottom:solid 15px rgb(255, 0, 0);
}
    </style>
</head>
<body>
    <div class="container">
<header>
    <div class="topic">
        <H1>Service</H1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, voluptas.</p>
    </div>
</header>
<section>
    <div class="box1">
        <img src="/img/BIO-TECH.png"width="50cm" height="50cm" alt="photo">
    <h2>Branding</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi doloribus labore enim veritatis distinctio nostrum mollitia laborum officia beatae corporis magnam suscipit, totam exercitationem! Ullam tempore autem id?</p>
</div>
<div class="box2">
    <img src="/img/BIO-TECH.png"width="50cm" height="50cm" alt="photo">
    <h2>Branding</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi doloribus labore enim veritatis distinctio nostrum mollitia laborum officia beatae corporis magnam suscipit, totam exercitationem! Ullam tempore autem id?</p>
</div>
<div class="box3">
    <img src="/img/development-skill.png" width="50cm"  height="50cm" alt="photo">
    <h2>Development</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi doloribus labore enim veritatis distinctio nostrum mollitia laborum officia beatae corporis magnam suscipit, totam exercitationem! Ullam tempore autem id?</p>
</div>
<div class="box4">
    <img src="/img/image-removebg-preview.png" width="70cm"  height="70cm" alt="photo">
    <h2>Web Design</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi doloribus labore enim veritatis distinctio nostrum mollitia laborum officia beatae corporis magnam suscipit, totam exercitationem! Ullam tempore autem id?</p>
</div>
<div class="box5">
    <img src="/img/ecommerce.png" width="50cm"  height="50cm" alt="photo">
    <h2>Ecommrce</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi doloribus labore enim veritatis distinctio nostrum mollitia laborum officia beatae corporis magnam suscipit, totam exercitationem! Ullam tempore autem id?</p>
</div>
<div class="box6">
    <img src="/img/social.png" width="50cm"  height="50cm" alt="photo">
    <h2>Social Media</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis odit animi doloribus labore enim veritatis distinctio nostrum mollitia laborum officia beatae corporis magnam suscipit, totam exercitationem! Ullam tempore autem id?</p>
</div>

</section>
<footer></footer>
</div>
</body>
</html>